{
  "cSpell.words": [
    "asgiref",
    "certifi",
    "gspread",
    "gunicorn",
    "herokuapp",
    "idna",
    "psycopg",
    "pyasn",
    "setuptools",
    "sqlparse",
    "tzdata",
    "urllib",
    "vcfk",
    "wsgi"
  ]
}
